.blog {
  ul.listing {
    margin: 0 0 25px 0;
    padding: 0;
    li {
      list-style-type: none;
      padding: 7px 5px;
      border-bottom: 1px solid #EEE;
      span {
        padding-top: 3px;
        float: right;
        text-transform: uppercase;
        font-size: 12px;
        color: #999;
      }
    }
  }
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}